# mockito

./: .travis.yml  build.gradle  settings.gradle  test.rb
.github/: dependabot.yml
app/: build.gradle
gradle/: dependencies.gradle
